- Invalid login attempt causes app crash!
- Redirect admin to panel doesn't work!
- New firmware upload progression loading stuff transitions
- Use cookie session to store user theme if possible to avoid FOUC flash:
  - https://github.com/mattstobbs/remix-dark-mode/blob/main/app/root.tsx
  - https://www.mattstobbs.com/remix-dark-mode/
- Hide scrollbar and list of groups if user has only one group
- signup with phone only!
- Add snackbars and toasts
- Connect snackbars on session and cookie messages
- /lab -> Developer Dashboard
- Link to /lab in the profile page or somewhere in the dashboard and panel
- Upgrade remix to v2
- Add snackbars
- Add links to documentations
- Add links to guides
- Serve static files of documentation on remix
- Panel, Send message to device, Sample messages with buttons that are some few useful messages ready pre-made
- Dev Panel Filter hub messages and device messages by signal, message, etc.(Grep)
- Admin Panel Firmware updates instead of OTA update
- Admin Panel firmware updates sort by latest created(or published) desc
- Admin Panel show user verification status(Phone & Email verified or not?)
- Admin Panel hide object ID Hex because they're useless. Instead show a copy ID button(Maybe in options or actions elipsis menu)
- Admin Panel network monitoring section use icons as much as possible to hide useless information like device ID take super less space via a device or user icon instead of text. Design could have 2 mods for super small and compact mode for super admin and a little bit comfortable mode for developers who want to debug
- Route Logs ignore the ones that remix prefetches by filtering the ones that have ?_data=etc.
